@media (max-width: 1000px) {
  .facade {
    padding: 0px 4vw 0px;
  }
  .facade__img img {
    width: 300px;
    height: 300px;
  }
  .facade__text {
    margin-top: 50px;
  }
  .facade__text h2 {
    font-size: 40px;
  }
  .facade__text p {
    width: 80%;
    font-size: 13px;
  }
}
@media (max-width: 749px) {
  .facade {
    padding: 50px 20px 0px;
  }
  .facade__img {
    display: none;
  }
  .facade__text {
    margin: 50px 8vw 0;
  }
  .facade__text p {
    font-size: 15px;
  }
  .facade__text a {
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .facade {
    height: 100%;
    background-color: #8b4d79;
    color: white;
    padding: 0 8vw 70px;
  }
  .facade__img {
    display: none;
  }
  .facade__text p {
    margin: 0 0 20px;
    width: 100%;
    line-height: 1.8;
  }
  .facade__text h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .facade__text a {
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 12px;
  }
}
.about {
  background: transparent;
  font-size: 20px;
  position: relative;
  overflow-y: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about .slant_content {
  position: relative;
  top: -100px;
  margin-bottom: -100px;
}
.about .slant {
  width: 100%;
  height: 50%;
  position: absolute;
  top: -20%;
  background-color: #faf6f9;
  left: 0;
  transform: skewY(-5deg);
  z-index: 1;
}
.about .header__content {
  width: max-content;
  font-size: 30px;
  margin-bottom: 20px;
}
.about .header__content .header__underline {
  border: 2px solid white;
  width: 80px;
  margin: 0 auto;
}
.about .header__content hr {
  width: max-content;
}
.about p {
  width: 100%;
  padding: 0 10vw;
  margin-top: 60px;
  font-size: 20px;
  font-weight: normal;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: linear-gradient(65deg, #8b4d79 60%, #eba342 100%);
  padding: 300px 5vw 100px;
}
.about_content a {
  text-decoration: underline;
}

@media (max-width: 749px) {
  .about .header__content {
    font-size: 15px;
  }
  .about p {
    font-size: 12px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .about {
    padding: 0px;
    margin: 50px 0;
    color: black;
  }
  .about p {
    padding: 0 10px;
    font-size: 15px;
    line-height: 1.7;
  }
  .about .slant {
    display: none;
  }
  .about .slant_content {
    top: 0px;
    margin-bottom: 0px;
  }
  .about .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .about .header__content h3 {
    text-align: center;
    position: relative;
    z-index: 3;
    padding: 0 5px;
    background-color: #fff;
  }
  .about .header__content .header__underline {
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 2;
    border: 1px solid black;
  }

  .about_content {
    background: #fff;
    padding: 0;
    align-items: center;
  }
  .about_content p {
    margin-top: 5px;
  }
  .about_content p:last-child {
    margin-top: 30px;
  }
}
.works {
  position: relative;
  padding: 0px 100px;
  width: 100%;
  color: #8b4d79;
  background: transparent;
}
.works .header__content {
  margin-top: 60px;
  width: max-content;
  font-size: 30px;
  margin-bottom: 20px;
}
.works .header__content .header__underline {
  border: 2px solid white;
  width: 80px;
  margin: 0 auto;
}
.works .header__content .header__underline {
  border: 2px solid #8b4d79;
}
.works__list {
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.works__item {
  border: 3px solid #8b4d79;
  height: 200px;
  column-gap: 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.works__item img {
  width: 100%;
}
.works__item::after {
  content: "";
  background: #f1e6ee;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
.works__item:hover::after {
  opacity: 0.9;
  top: 0;
}
.works__item:hover .works__btn {
  color: #8b4d79;
  opacity: 1;
}
.works__item:hover .works__btn:hover {
  color: #291623;
}
.works__btns {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.works__btn {
  opacity: 0;
  transition: all 0.5s ease;
}
.works__btn i {
  font-size: 130%;
  font-weight: lighter;
}

@media (max-width: 1000px) {
  .works .header__content {
    font-size: 23px;
  }
  .works__item {
    height: 150px;
  }
}
@media (max-width: 749px) {
  .works {
    padding: 0 50px;
  }
  .works .header__content {
    margin-top: 30px;
    font-size: 15px;
  }
  .works__item {
    height: 100px;
  }
  .works__item:hover::after {
    opacity: 0;
    top: -100%;
  }
  .works__item:hover .works__btn {
    opacity: 0;
  }
}
@media (max-width: 500px) {
  .works {
    color: black;
    padding: 0;
    margin: 50px 0;
  }
  .works::after {
    display: none;
  }
  .works .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .works .header__content h3 {
    text-align: center;
    position: relative;
    z-index: 3;
    padding: 0 5px;
    background-color: #fff;
  }
  .works .header__content .header__underline {
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 2;
    border: 1px solid black;
  }

  .works__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .works__list .works__item {
    width: 60vw;
    height: 50vw;
    border-radius: 20px;
    border: none;
    margin: 10px 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  }
}
.testimonies {
  position: relative;
  padding: 0px 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  color: white;
  padding-top: 100px;
}
.testimonies .header__content {
  width: max-content;
  font-size: 30px;
  margin-bottom: 20px;
  margin-bottom: 50px;
}
.testimonies .header__content .header__underline {
  border: 2px solid white;
  width: 80px;
  margin: 0 auto;
}
.testimonies .header__content .header__underline {
  border: 2px solid white;
  width: 50%;
}
.testimonies__list {
  margin: 50px 0 90px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
  font-size: 20px;
}
.testimonies__item {
  width: 100%;
  display: flex;
}
.testimonies__img {
  height: 50px;
  width: 50px;
  border: 2px solid red;
}
.testimonies__img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.testimonies__info {
  padding-left: 20px;
  width: 30vw;
}
.testimonies__info h4 {
  font-size: 28px;
}

@media (max-width: 1000px) {
  .testimonies {
    padding: 50px 50px 20px;
  }
  .testimonies .header__content {
    font-size: 23px;
    padding-bottom: 0px;
    margin-bottom: 0;
  }
  .testimonies .header__content .header__underline {
    border: 2px solid white;
    width: 50%;
  }
  .testimonies__list {
    font-size: 80%;
  }
  .testimonies__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testimonies__img {
    height: 50px;
    width: 50px;
  }
  .testimonies__img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  .testimonies__info h4 {
    font-size: 20px;
  }
  .testimonies__info p {
    font-weight: lighter;
  }
}
@media (max-width: 749px) {
  .testimonies {
    padding: 20px 50px;
  }
  .testimonies .header__content {
    font-size: 15px;
  }
  .testimonies__info {
    width: 40vw;
  }
  .testimonies__info h4 {
    font-size: 13px;
  }
  .testimonies__info p {
    font-size: 10px;
  }
  .testimonies__img {
    width: 30px;
    height: 30px;
  }
  .testimonies__list {
    gap: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .testimonies {
    color: black;
    padding: 0;
    margin: 50px 0;
  }
  .testimonies::after {
    display: none;
  }
  .testimonies .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .testimonies .header__content h3 {
    text-align: center;
    position: relative;
    z-index: 3;
    padding: 0 5px;
    background-color: #fff;
  }
  .testimonies .header__content .header__underline {
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 2;
    border: 1px solid black;
  }
  .testimonies__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .testimonies__item:nth-child(5), .testimonies__item:nth-child(6) {
    display: none;
  }
}
.contact {
  padding: 0px 100px;
  font-size: 20px;
  color: #8b4d79;
  width: 100%;
}
.contact .header__content {
  margin-top: 50px;
  width: max-content;
  font-size: 30px;
  margin-bottom: 20px;
}
.contact .header__content .header__underline {
  border: 2px solid white;
  width: 80px;
  margin: 0 auto;
}
.contact .header__content .header__underline {
  border: 2px solid #8b4d79;
}
.contact form {
  margin: 50px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
.contact__form .user__info {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contact__form .user__info input.user-info {
  margin: 0 auto;
  width: 100%;
  padding: 20px;
  font-size: 100%;
  border-radius: 50px;
  border: none;
  outline: none;
  box-shadow: 0.1px 0.1px 7px 4px rgba(0, 0, 0, 0.1);
}
.contact__form input#message {
  height: 150px;
  margin: 20px auto 40px;
  width: 100%;
  margin-bottom: 40px;
  padding: 20px;
  font-size: 100%;
  border-radius: 50px;
  border: none;
  outline: none;
  box-shadow: 0.1px 0.1px 7px 4px rgba(0, 0, 0, 0.1);
}
.contact__form button {
  margin: 0 auto;
  width: 250px;
  padding: 20px 0;
  font-size: 20px;
  border-radius: 50px;
  border: 1px solid black;
  box-shadow: 0.1px 0.1px 7px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: black;
}
.contact__info {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: start;
  text-align: center;
}
.contact__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__item:nth-child(2) {
  display: none;
}
.contact__item h5 {
  margin-bottom: 15px;
}
.contact__icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  font-size: 60%;
}
.contact__icon {
  border: 0.2px solid #8b4d79;
  margin: 0 auto;
  padding: 10px;
  border-radius: 100%;
  transition: all 0.5s ease;
}
.contact__icon:hover {
  transform: scale(1.1);
  color: #faf6f9;
  background-color: #8b4d79;
  border: none;
  box-shadow: 0.1px 0.1px 7px 0.1px #9b5687;
  transition: all 0.5s ease;
}

@media (max-width: 1000px) {
  .contact .header__content {
    margin-top: 50px;
    font-size: 23px;
  }
}
@media (max-width: 749px) {
  .contact {
    padding: 0 50px;
  }
  .contact .header__content {
    font-size: 15px;
    margin-top: 30px;
  }
  .contact form {
    width: 90%;
  }
  .contact__info {
    width: 100%;
    gap: 10px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .contact {
    padding: 0px;
    margin: 50px 0;
    color: black;
  }
  .contact .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0;
  }
  .contact .header__content h3 {
    text-align: center;
    position: relative;
    z-index: 3;
    padding: 0 5px;
    background-color: #fff;
  }
  .contact .header__content .header__underline {
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 2;
    border: 1px solid black;
  }
  .contact__item:nth-child(2) {
    display: flex;
  }
  .contact form .user__info {
    display: flex;
    flex-direction: column;
  }
  .contact form button {
    padding: 15px 0;
    width: 30vw;
  }

  .contact__info {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact__item:nth-child(3), .contact__item:nth-child(2) {
    width: 100%;
    margin: 10px 0;
  }
  .contact__item:nth-child(3) h5, .contact__item:nth-child(2) h5 {
    display: none;
  }

  .contact__item:first-child {
    margin: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .contact__item:first-child h5 {
    margin: 0;
    font-size: 15px;
  }

  .contact__icons {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .contact__icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #faf6f9;
  overflow-x: hidden;
}

.ham-menu {
  position: relative;
  display: none;
  height: 20px;
  width: 30px;
}
.ham-menu:hover {
  cursor: pointer;
}

.dash {
  position: absolute;
  width: 30px;
  left: 0;
  height: 3px;
  background-color: black;
  border-radius: 20px;
  transition: all 0.4s ease;
  transform-origin: left;
}

.dash:nth-child(1) {
  top: 0px;
}

.dash:nth-child(2) {
  top: 8px;
}

.dash:nth-child(3) {
  bottom: 0px;
}

.mobile-nav {
  display: none;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: #faf6f9;
}

#header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
}

#main__logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 100px;
  height: 100%;
}
#main__logo div.texts {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
#main__logo div.texts h1 {
  border: 1px solid red;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 150%;
  text-align: center;
}
#main__logo div.texts h5 {
  font-weight: lighter;
  font-family: "Open Sans", sans-serif;
}
#main__logo img {
  margin-right: 10px;
  width: 110px;
  height: 90px;
}

nav#nav ul {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  text-transform: uppercase;
  font-size: larger;
  margin-right: 70px;
}
nav#nav ul li {
  border: 2px solid blue;
  padding: 5px 10px;
}

div#header__services nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 5px 0;
  border-bottom: 1px solid grey;
}

div#intro__pic {
  margin-top: 140px;
  border: 2px solid grey;
  width: 100vw;
  height: calc(100vh - 140px);
  background-image: url("../imgs/intro-pic.jpg");
  background-size: cover;
  background-repeat: none;
}
div#intro__pic div#overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.418);
}

main {
  padding: 0 80px;
}

#facade {
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  padding-bottom: 40px;
  margin-top: 60px;
}
#facade__img {
  height: 85%;
  width: 110%;
  padding-bottom: 20%;
  background-image: url("/imgs/pressing laptop.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  right: 60px;
}
#facade__text {
  padding-left: 20px;
  margin-top: 100px;
}
#facade__text h2 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 80px;
  color: grey;
  line-height: 70px;
  margin-top: 40px;
}
#facade__text p {
  width: 80%;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 35px;
}
#facade__text a {
  margin: 10px 0;
  padding: 10px 25px;
  font-size: 20px;
  border: 2px solid none;
  text-transform: uppercase;
  color: white;
  background-color: #9b5687;
  border-radius: 100px;
  font-weight: bold;
  text-align: center;
  width: max-content;
}

div#ads {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 40px;
  height: 60vh;
  margin-top: 60px;
}
div#ads__text {
  color: grey;
  align-self: center;
  padding-left: 20px;
  width: 80%;
}
div#ads__text h3 {
  font-size: 200%;
}
div#ads__text p {
  font-size: 150%;
  line-height: 150%;
  margin-bottom: 20px;
}
div#ads__text ul li {
  font-size: 120%;
}
div#ads__text ul li p {
  display: inline-block;
  color: white;
  font-size: 140%;
  background-color: #8b4d79;
  font-style: 80%;
  border-radius: 50px;
  width: 7%;
  height: 7%;
  text-align: center;
}
div#ads__img {
  background-image: url("/imgs/ad__pic.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

div#features {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 47vh;
  gap: 60px;
  margin: 60px 10px 0;
}

div.feature {
  display: grid;
  grid-template-rows: 60% auto;
  gap: 20px;
  padding: 0 15px;
  border-radius: 7px;
  box-shadow: 0.25px 0.25px 5px 0.25px grey;
}
div.feature__img {
  justify-self: center;
  width: 60%;
  margin-bottom: 10%;
  margin-top: 40px;
}

div.first {
  background-image: url("/imgs/ad__pic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

TOOLS .tools {
  padding: 50px;
  font-size: 20px;
  background: transparent;
  position: relative;
  overflow: hidden;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
TOOLS .tools::after {
  content: "";
  width: 100%;
  height: 150%;
  background: linear-gradient(65deg, #8b4d79 60%, #eba342 100%);
  position: absolute;
  top: 10.05%;
  left: 0;
  transform: skewY(-5deg);
  z-index: -1;
}
TOOLS .tools .header__content {
  margin-top: 10px;
  width: max-content;
  font-size: 30px;
  margin-bottom: 20px;
}
TOOLS .tools .header__content .header__underline {
  border: 2px solid white;
  width: 80px;
  margin: 0 auto;
}
TOOLS .tools__list {
  display: grid;
  width: 100%;
  margin: 50px 0;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  align-items: center;
  grid-column-gap: 10vw;
}
TOOLS .tools__list .tool {
  border: 2px soild #34b334;
  width: 100px;
  height: 100px;
  margin: auto;
}
TOOLS .tools__list .tool img {
  width: 100%;
  height: 100%;
}